# database config
DB_HOST= // your database host
DB_USER= // your database user
DB_PASSWORD= // your database password
DB_NAME= // your database name
DB_PORT= // your database port

# JWT config
JWT_SECRET= // your jwt secret
JWT_EXPIRES_IN= // your jwt expires
JWT_REFRESH_SECRET= // your jwt refresh secret
JWT_REFRESH_EXPIRES_IN= // your jwt refresh secret expires

#Global config
PORT= // your port server
BASE_URL= // your base url

# email config
MAIL_SERVICE= // your MAIL_SERVICE
MAIL_USER= // your MAIL_USER
MAIL_PASS= // your MAIL_PASS
MAIL_FROM= // MAIL_FROM

#Upload photo
PHOTO_NAME= // your PHOTO_NAME
PHOTO_KEY= // your PHOTO_KEY
PHOTO_SECRET= // your PHOTO_SECRET